# CRM

./: .gitignore  CRM.sln  README.md
CRM.API/: CRM.API.csproj  Program.cs  (+2 more)
CRM.Business/: CRM.Business.csproj
CRM.Business/Configuration/: ConfigureHttpClientService.cs  ConfigureServices.cs  JwtToken.cs  SecretSettings.cs
CRM.Business/Configuration/HttpClients/: BaseHttpClient.cs  ConfigureHttpClientService.cs  HttpClientSettings.cs  Settings.cs  TransactionStoreHttpClient.cs
CRM.Business/Interfaces/: IAccountsService.cs  IBaseHttpClient.cs  IHttpClient.cs  IHttpClientService.cs  IHttpClientTransactionStoreService.cs  ILeadsService.cs  IMessagesService.cs  IPasswordsService.cs  ITokensService.cs
CRM.Business/Models/Accounts/: AccountsMappingProfile .cs
CRM.Business/Models/Accounts/Requests/: AccountForTransactionRequest.cs  AccountForTransferRequest.cs  AccountRequest.cs  RegisterAccountRequest.cs  RegistrationAccountRequest.cs  UpdateAccountStatusRequest.cs
CRM.Business/Models/Accounts/Responses/: AccountForAuthorizationFilterResponse.cs  AccountForTransactionResponse.cs  AccountResponse.cs
CRM.Business/Models/Leads/: LeadsMappingProfile .cs
CRM.Business/Models/Leads/Requests/: Login2FaLeadRequest.cs  LoginLeadRequest.cs  RegisterLeadRequest.cs  RegistrationLeadRequest.cs  UpdateLeadBirthDateRequest.cs  UpdateLeadDataRequest.cs  UpdateLeadMailRequest.cs  UpdateLeadPasswordRequest.cs  UpdateLeadStatusRequest.cs
CRM.Business/Models/Leads/Responses/: LeadFullResponse.cs  LeadResponse.cs
CRM.Business/Models/Tokens/Requests/: RefreshTokenRequest.cs
CRM.Business/Models/Tokens/Responses/: Authenticated2FaResponse.cs  AuthenticatedResponse.cs
CRM.Business/Services/: AccountsService.cs  HttpClientService.cs  HttpClientTransactionStoreService.cs  LeadsService.cs  MemoryCacheEntryOptionsProvider.cs  MessagesService.cs  PasswordsService.cs  TokensService.cs
CRM.Business/Services/Constants/: Data.cs  NumericData.cs  RandomNumbers.cs  Routes.cs
CRM.DataLayer/: CRM.DataLayer.csproj  CrmContext.cs
CRM.DataLayer/Configuration/: ConfigureServices.cs
CRM.DataLayer/Configuration/Constants/: ConfigurationSettings.cs
CRM.DataLayer/Configuration/Dtos/: AccountsDtoConfiguration.cs  LeadsDtoConfiguration.cs
CRM.DataLayer/Configuration/Extensions/: ConfigureDataBase.cs  ConfigureServices.cs  ModelBuilderExtensions.cs
CRM.DataLayer/Interfaces/: IAccountsRepository.cs  ILeadsRepository.cs  ITransactionsManager.cs  ITransactionsRepository.cs
CRM.DataLayer/Migrations/: 20240521072305_Initial.Designer.cs  20240521072305_Initial.cs  20240521171923_Initial.Designer.cs  20240521171923_Initial.cs  20240604000931_Initial.Designer.cs  20240604000931_Initial.cs  20240615172748_UniqueMail.Designer.cs  20240615172748_UniqueMail.cs  CrmContextModelSnapshot.cs
CRM.DataLayer/Repositories/: AccountsRepository.cs  BaseRepository.cs  LeadsRepository.cs  TransactionsManager.cs  TransactionsRepository.cs
(+171 files in other folders)
